# VermutRaterApp

./: .firebaserc  VermutRaterApp.sln
VermutRaterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VermutRaterApp.csproj  keystore.jks
VermutRaterApp/Behaviors/: ViewportPaddingBehavior.cs
VermutRaterApp/Controls/: AspectBox.cs
VermutRaterApp/Converters/: CaracteristicaColorConverter.cs  PuntuacioToImageConverter.cs  PuntuacioVisibleConverter.cs  TastatColorConverter.cs  TwoLineNameConverter.cs
VermutRaterApp/Helpers/: AudioPlayer.cs  AutoFontLabel .cs  Idioma.cs  LocalizationResourceManager.cs  TranslateExtension.cs
VermutRaterApp/Models/: Usuario.cs  Vermut.cs  VermutLocal.cs  VotoVermut.cs
VermutRaterApp/Resources/Strings/: AppResources.Designer.cs  AppResources.ca.resx  AppResources.resx
VermutRaterApp/Resources/Styles/: Styles.xaml  VermupediaStyles.xaml
VermutRaterApp/Resources/Values/: styles.xml
VermutRaterApp/Services/: AudioPlayer.cs  FirebaseAuthHolder.cs  FirebaseService.cs  INotificationManagerService.cs  LocalStorageService.cs  LoginService.cs  NotificationManagerService.cs  SQLiteService.cs  UsuarioService.cs
VermutRaterApp/ViewModels/: MainViewModel.cs  VermutViewModel.cs
VermutRaterApp/Views/: DetallesPage.xaml  DetallesPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
VermutRaterApp/Views/Templates/: FavoritoVermutView.xaml  FavoritoVermutView.xaml.cs  NormalVermutView.xaml  NormalVermutView.xaml.cs  VermutFrameView.xaml  VermutFrameView.xaml.cs
functions/: index.js  package-lock.json
