﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="Maui.MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:statusBarColor">@android:color/black</item>
		<item name="android:navigationBarColor">@android:color/black</item>
		<item name="android:windowBackground">@android:color/black</item>

		<!-- Seguimos con iconos claros también en night -->
		<item name="android:windowLightStatusBar">false</item>
		<item name="android:windowLightNavigationBar">false</item>
	</style>

	<style name="Maui.SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:windowBackground">@drawable/maui_splash</item>
	</style>

</resources>
