<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VermutRaterApp.Views.MainPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:VermutRaterApp.Views.Templates"
    >
    <Grid>
        <Image Source="fondo_madera.jpg" Aspect="AspectFill" />
    <ScrollView>
        <VerticalStackLayout Padding="50" Spacing="10">
            <HorizontalStackLayout Padding="10" Spacing="50" HorizontalOptions="Center">
            <Button x:Name="BotonSorpresa"
                    Text="🎲 Sorpresa"
                    BackgroundColor="#5a1a14"
                    TextColor="White"
                    FontFamily="SerifFont"
                    FontSize="18"
                    CornerRadius="10"
                    Padding="10,5" 
                    Clicked="BotonSorpresa_Clicked" />

                    <ImageButton 
                        Source="map_icon2.png"
                        MaximumHeightRequest="80"
                        MaximumWidthRequest="100"
                        
                    Clicked="MapaButton_Clicked"/>
                </HorizontalStackLayout>
            <!-- Sorpresa -->
                <Frame
                    x:Name="SorpresaFrame"
                    BackgroundColor="#fdf0d5"
                    BorderColor="#d3c0a0"
                    CornerRadius="20"
                    Padding="15"
                    IsVisible="False"
                    Opacity="0">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Vermut Sorpresa" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="SerifFont" TextColor="#4B2E2E" />
                        <Label Text="{Binding VermutSorpresa.Nombre}" FontSize="24" FontFamily="SerifFont" FontAttributes="Bold" TextColor="#800000" HorizontalOptions="Center" />
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                            <Label Text="{Binding VermutSorpresa.PuntuacionGlobal, StringFormat='⭐ Global: {0:F1}'}" FontSize="16" FontFamily="SerifFont" />
                            <Label Text="{Binding VermutSorpresa.MiPuntuacion, StringFormat='🎯 Tu voto: {0}'}" FontSize="16" FontFamily="SerifFont" />
                        </HorizontalStackLayout>
                        <Button
                            Text="Ver detalles"
                            FontFamily="SerifFont"
                            FontSize="16"
                            BackgroundColor="#800000"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="45"
                            Command="{Binding IrADetallesCommand}"
                            CommandParameter="{Binding VermutSorpresa}" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Lista de vermuts -->
            <CollectionView x:Name="VermutCollectionView"
                ItemsSource="{Binding Vermuts}"
                           
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <views:VermutFrameView Margin="0,-71,0,0"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
