<Project Sdk="Microsoft.NET.Sdk">

	<!-- BLOQUE GLOBAL -->
	<PropertyGroup>
		<!-- Sólo Android en este proyecto -->
		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App details -->
		<ApplicationTitle>Vermupedia</ApplicationTitle>
		<ApplicationId>com.companyname.Vermupedia</ApplicationId>
		<ApplicationDisplayVersion>2.7.0</ApplicationDisplayVersion>
		<ApplicationVersion>11</ApplicationVersion>

		<!-- ANDROID / Play Console -->
		<AndroidPackageFormat>aab</AndroidPackageFormat>

		<!-- Firma (idealmente mueve estos secretos fuera del csproj) -->
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>
		<AndroidSigningKeyStore>keystore.jks</AndroidSigningKeyStore>

		<!-- Compatibilidad y SDKs -->
		<!-- MAUI recomienda minSdk 24. Subimos desde 21 a 24. -->
		<AndroidMinSdkVersion>24</AndroidMinSdkVersion>

		<!-- Target SDK: 34 (Android 14). Si tienes 35 instalado, puedes poner 35. -->
		<AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>

		<!-- Usa el último SDK disponible para compilar (útil de cara a 16kB pages). -->
		<UseLatestAndroidSdk>true</UseLatestAndroidSdk>

		<!-- (Opcional pero recomendado) Sólo 64-bit para reducir tamaño -->
		<AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>
		<!-- Si quieres añadir emuladores 64-bit en PC: arm64-v8a;x86_64 -->

		<!-- Plataformas no-Android (desactivadas) -->
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- ANDROID Release -->
	<PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(TargetFramework)'=='net9.0-android'">
		<!-- Puedes ajustar esto si quieres más optimización/tamaño menor -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidLinkMode>None</AndroidLinkMode>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appicon.png" />

		<!-- Splash -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="transparent" BaseSize="3024,3024" />

		<!-- Imágenes / Fuentes / Sonidos -->
		<MauiImage Include="Resources\Images\*" Optimize="false" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiFont Include="Resources/Fonts/PlayfairDisplay-Regular.ttf" Alias="SerifFont" />
		<MauiFont Include="Resources/Fonts/DancingScript-Regular.ttf" Alias="Pergamino" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<AndroidResource Remove="Platforms\Android\Resources\values-night\styles.xml" />
		<AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
		<MauiAsset Include="Resources\Raw\papelera.wav" />
		<MauiAsset Include="Resources\Raw\sorpresa.wav" />
	</ItemGroup>

	<ItemGroup>
		<!-- Paquetes -->
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.0.2" />
		<PackageReference Include="FirebaseAdmin" Version="3.3.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="12.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
		<PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<!-- XAML compilados -->
		<MauiXaml Update="Resources\Styles\VermupediaStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LoadingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RegisterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Templates\VermutFrameView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DetallesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Templates\FavoritoVermutView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Templates\NormalVermutView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
